<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/beijing"
        tools:context=".RegisterActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="160dp"
                >
                <ImageView
                    android:layout_marginTop="10dp"
                    android:id="@+id/image_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/login_icon_phone_n_xxhdpi"
                    android:layout_marginLeft="36dp"
                    />
                <EditText
                    android:id="@+id/edit_login_phone"
                    android:maxLength="11"
                    android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:hint="手机号"
                    android:layout_marginLeft="20dp"
                    android:textSize="25dp"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff"
                    android:background="@null"
                    android:singleLine="true"
                    android:layout_toRightOf="@+id/image_phone"
                    />
                <View
                    android:layout_marginLeft="36dp"
                    android:layout_marginRight="36dp"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#ffffff"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                >
                <ImageView
                    android:layout_marginTop="10dp"
                    android:id="@+id/image_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/code_xxhdpi"
                    android:layout_marginLeft="36dp"
                    />
                <EditText
                    android:id="@+id/edit_login_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:hint="验证码"
                    android:textColorHint="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:textSize="25dp"
                    android:textColor="#ffffff"
                    android:background="@null"
                    android:layout_toRightOf="@+id/image_lock"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="280dp"
                    android:layout_marginTop="8dp"
                    android:text="获取验证码"
                    android:textColorHint="#ffffff"
                    android:textColor="#ffffff" />
            </RelativeLayout>
            <View
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#fff" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                >
                <ImageView
                    android:layout_marginTop="10dp"
                    android:id="@+id/image_re_lock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/login_icon_lock_n_xxhdpi"
                    android:layout_marginLeft="36dp"
                    />
                <EditText
                    android:id="@+id/edit_register_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:hint="登录密码"
                    android:textColorHint="#ffffff"
                    android:layout_marginLeft="20dp"
                    android:textSize="25dp"
                    android:textColor="#ffffff"
                    android:background="@null"
                    android:inputType="number"
                    android:digits="0123456789xyzXYZ"
                    android:singleLine="true"
                    android:layout_toRightOf="@+id/image_re_lock"
                    />
                <ImageView
                    android:layout_marginTop="10dp"
                    android:id="@+id/image_eyeB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/login_icon_eye_n_xxhdpi"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="36dp"
                    />
                <View
                    android:layout_marginLeft="36dp"
                    android:layout_marginRight="36dp"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#ffffff"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已有账号?立即登录"
                    android:textColor="#ffffff"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="36dp"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <Button
                android:id="@+id/register"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:text="注册"
                android:textColor="#FFF70D0D"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"
                android:background="#ffffff"
                />
        </LinearLayout>

    </LinearLayout>